<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.47,52.42H8.53C3.82,52.42 0,56.25 0,60.96v390.08c0,4.71 3.82,8.53 8.53,8.53h494.93c4.71,0 8.53,-3.82 8.53,-8.53V60.96C512,56.25 508.18,52.42 503.47,52.42zM494.93,442.51H17.07V69.49h477.87V442.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.17,128.66c-26.66,0 -48.36,21.69 -48.36,48.36s21.69,48.36 48.36,48.36s48.36,-21.69 48.36,-48.36S116.83,128.66 90.17,128.66zM90.17,145.72c1.99,0 3.94,0.19 5.82,0.55l-11.1,22.2H60.07C63.8,155.36 75.88,145.72 90.17,145.72zM90.17,208.3c-14.29,0 -26.37,-9.64 -30.1,-22.76h28.43l26.34,10.66C109.12,203.56 100.19,208.3 90.17,208.3zM121.27,180.4l-19.34,-7.83l9.32,-18.65c6.27,5.72 10.2,13.96 10.2,23.1C121.46,178.16 121.39,179.29 121.27,180.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.95,146.67H158.44c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h140.52c4.71,0 8.53,-3.82 8.53,-8.53C307.48,150.49 303.66,146.67 298.95,146.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.38,179.16H158.44c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h103.94c4.71,0 8.53,-3.82 8.53,-8.53C270.91,182.98 267.09,179.16 262.38,179.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M467.06,326.93H263.4c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h203.66c4.71,0 8.53,-3.82 8.53,-8.53C475.59,330.76 471.77,326.93 467.06,326.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M467.06,358.79H312.32c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h154.74c4.71,0 8.53,-3.82 8.53,-8.53C475.59,362.61 471.77,358.79 467.06,358.79z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M467.06,390.65H226.42c-4.71,0 -8.53,3.82 -8.53,8.53s3.82,8.53 8.53,8.53h240.64c4.71,0 8.53,-3.82 8.53,-8.53C475.59,394.47 471.77,390.65 467.06,390.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.93,101.3l2.01,-2.01c3.33,-3.33 3.33,-8.74 0,-12.07c-3.33,-3.33 -8.74,-3.33 -12.07,0l-2.01,2.01l-2.01,-2.01c-3.33,-3.33 -8.74,-3.33 -12.07,0c-3.33,3.33 -3.33,8.74 0,12.07l2.01,2.01l-2.01,2.01c-3.33,3.33 -3.33,8.74 0,12.07c1.67,1.67 3.85,2.5 6.03,2.5c2.18,0 4.37,-0.83 6.03,-2.5l2.01,-2.01l2.01,2.01c1.67,1.67 3.85,2.5 6.03,2.5c2.18,0 4.37,-0.83 6.03,-2.5c3.33,-3.33 3.33,-8.74 0,-12.07L266.93,101.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.06,92.76h-47.79c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h47.79c4.71,0 8.53,-3.82 8.53,-8.53C347.59,96.58 343.77,92.76 339.06,92.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.73,92.76h-47.79c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h47.79c4.71,0 8.53,-3.82 8.53,-8.53C229.26,96.58 225.44,92.76 220.73,92.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M458.13,162.89c-13.43,-13.43 -31.29,-20.83 -50.28,-20.83c-18.99,0 -36.85,7.4 -50.28,20.83c-27.73,27.73 -27.73,72.84 0,100.57c13.43,13.43 31.29,20.83 50.28,20.83c18.99,0 36.85,-7.4 50.28,-20.83C485.85,235.73 485.85,190.62 458.13,162.89zM354.55,221.95c-2.71,-16.6 2.31,-34.22 15.08,-46.99c2.92,-2.92 6.13,-5.45 9.54,-7.6l17.22,40.64L354.55,221.95zM446.06,251.39c-10.21,10.21 -23.78,15.83 -38.22,15.83c-14.44,0 -28.01,-5.62 -38.22,-15.83c-4,-4 -7.23,-8.47 -9.71,-13.24l50.63,-16.88c2.26,-0.75 4.1,-2.41 5.08,-4.58c0.98,-2.17 1.01,-4.65 0.08,-6.84l-20.82,-49.15c4.19,-1.03 8.54,-1.56 12.97,-1.56c14.44,-0 28.01,5.62 38.22,15.83C467.13,196.03 467.13,230.32 446.06,251.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.23,354.42h-30.72c-4.71,0 -8.53,3.82 -8.53,8.53v36.23c0,4.71 3.82,8.53 8.53,8.53h30.72c4.71,0 8.53,-3.82 8.53,-8.53v-36.23C84.77,358.24 80.95,354.42 76.23,354.42zM67.7,390.65H54.05v-19.17h13.65V390.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.6,332.46h-30.72c-4.71,0 -8.53,3.82 -8.53,8.53v58.19c0,4.71 3.82,8.53 8.53,8.53h30.72c4.71,0 8.53,-3.82 8.53,-8.53V340.99C141.13,336.28 137.31,332.46 132.6,332.46zM124.07,390.65h-13.65v-41.13h13.65V390.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.97,305.75h-30.72c-4.71,0 -8.53,3.82 -8.53,8.53v84.9c0,4.71 3.82,8.53 8.53,8.53h30.72c4.71,0 8.53,-3.82 8.53,-8.53v-84.9C197.5,309.57 193.68,305.75 188.97,305.75zM180.43,390.65h-13.65v-67.83h13.65V390.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.89,254.12h-122.88c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53h122.88c4.71,0 8.53,-3.82 8.53,-8.53C321.43,257.94 317.61,254.12 312.89,254.12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.88,87.32m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.88,424.51m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.12,424.51m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.12,87.32m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"/>
</vector>
