<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="474.48"
    android:viewportHeight="474.48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.14,54.47c2.2,-14.4 -2.3,-29.5 -13.3,-40.6c-18.5,-18.5 -48.5,-18.5 -66.9,0c-11,11 -15.5,26.2 -13.3,40.5c14.5,-5.7 30.2,-8.9 46.7,-8.9S269.64,48.67 284.14,54.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.74,413.08L404.74,413.08c-38.8,-50.1 -59.5,-111.4 -59.5,-175v-65.5c0,-59.5 -48.6,-108 -108,-108l0,0c-59.5,0 -108,48.2 -108,108v65.5c0,63.2 -21.1,125 -59.5,175l0,0H404.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M382.94,173.27c-5.3,0 -9.4,-4.1 -9.4,-9.4c0,-37.3 -17.7,-72.3 -48.9,-96c-4.1,-3.4 -4.9,-9 -1.9,-13.6c3.4,-4.1 9.4,-4.9 13.5,-1.9c35.8,27.5 56.5,68.1 56.5,111C392.34,169.18 388.14,173.27 382.94,173.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.54,173.27c-5.3,0 -9.4,-4.1 -9.4,-9.4c0,-43.3 20.7,-83.6 56.5,-111c4.1,-3.4 10.2,-2.3 13.6,1.9s2.3,10.2 -1.9,13.6c-31.2,23.7 -48.9,58.7 -48.9,96C101.34,169.18 96.84,173.27 91.54,173.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.24,432.27c7.9,24.5 30.9,42.2 58,42.2s50.1,-17.7 58,-42.2H179.24z"/>
</vector>
