<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="489.3dp"
    android:height="489.3dp"
    android:viewportWidth="489.3"
    android:viewportHeight="489.3">
  <path
      android:fillColor="#FF000000"
      android:pathData="M436.94,40.34C425.29,15.82 400.21,0 373.07,0c-10.52,0 -20.72,2.3 -30.31,6.84c-11.15,5.31 -36.31,23.05 -57.41,44.8c-7.73,-5.14 -17,-8.16 -26.97,-8.16h-27.46c-9.95,0 -19.17,3 -26.91,8.13c-18.35,-19.05 -41.54,-37.19 -57.47,-44.77C136.97,2.3 126.77,0 116.23,0C89.09,0 64.02,15.84 52.37,40.34c-8.11,17.05 -9.09,36.24 -2.77,54.03c6.33,17.78 19.2,32.05 36.25,40.15c2.61,1.25 5.79,2.5 9.22,3.71c-14.41,0.46 -25.99,12.22 -25.99,26.73v297.52c0,14.81 12,26.81 26.81,26.81h100.31V171.21c8.88,8.94 21.15,14.5 34.71,14.5h27.46c13.56,0 25.83,-5.57 34.7,-14.5v318.09h100.32c14.81,0 26.81,-12.01 26.81,-26.81V164.97c0,-14.53 -11.58,-26.29 -25.99,-26.73c3.42,-1.22 6.6,-2.46 9.21,-3.71c17.05,-8.1 29.93,-22.37 36.26,-40.15C446.02,76.59 445.04,57.39 436.94,40.34zM181.99,92.38v26.72c-2.16,0.11 -4.46,0.19 -7,0.19c-26.97,0 -61.27,-7.39 -75.2,-14.03c-9.25,-4.38 -16.23,-12.12 -19.66,-21.73c-3.41,-9.65 -2.88,-20.03 1.52,-29.28c6.31,-13.27 19.88,-21.84 34.59,-21.84c5.7,0 11.2,1.23 16.41,3.7c15.48,7.38 36.27,25.15 51.71,42.05C182.96,82.68 181.99,87.4 181.99,92.38zM274.91,136.77c0,9.14 -7.4,16.55 -16.53,16.55h-27.46c-9.13,0 -16.53,-7.41 -16.53,-16.55V92.38c0,-9.11 7.4,-16.52 16.53,-16.52h27.46c9.13,0 16.53,7.4 16.53,16.52V136.77zM409.18,83.52c-3.44,9.62 -10.41,17.35 -19.66,21.75c-13.94,6.63 -48.25,14.02 -75.2,14.02c-2.55,0 -4.84,-0.08 -7.01,-0.19V92.38c0,-4.97 -0.96,-9.7 -2.36,-14.24c15.45,-16.9 36.24,-34.67 51.71,-42.05c5.2,-2.46 10.73,-3.7 16.4,-3.7c14.71,0 28.3,8.57 34.61,21.86C412.07,63.5 412.6,73.88 409.18,83.52z"/>
</vector>
