<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,22.583L9.417,28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M22,4l6,0l0,6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M28,4L22.232,9.768"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4,28L9.454,22.546"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.86,11.255c-0.114,0.087 -0.232,0.167 -0.334,0.27c-0.433,0.433 -0.723,0.964 -0.883,1.538c1.09,0.14 2.102,0.612 2.892,1.402C18.479,15.409 19,16.665 19,18s-0.521,2.591 -1.465,3.536S15.335,23 14,23s-2.591,-0.52 -3.535,-1.464S9,19.335 9,18c0,-0.865 0.239,-1.686 0.65,-2.421C9.553,15.063 9.5,14.536 9.5,14c0,-0.498 0.05,-0.987 0.133,-1.467c-0.201,0.162 -0.397,0.332 -0.582,0.517C7.729,14.373 7,16.13 7,18s0.729,3.627 2.051,4.95S12.13,25 14,25s3.627,-0.728 4.949,-2.05S21,19.87 21,18s-0.729,-3.627 -2.051,-4.95C18.078,12.179 17.016,11.572 15.86,11.255z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.949,9.05C21.627,7.728 19.87,7 18,7s-3.627,0.728 -4.949,2.05S11,12.13 11,14s0.729,3.627 2.051,4.95c0.871,0.871 1.933,1.478 3.089,1.795c0.114,-0.087 0.232,-0.167 0.334,-0.27c0.433,-0.433 0.723,-0.964 0.883,-1.538c-1.09,-0.14 -2.102,-0.612 -2.892,-1.402C13.521,16.591 13,15.335 13,14s0.521,-2.591 1.465,-3.536S16.665,9 18,9s2.591,0.52 3.535,1.464S23,12.665 23,14c0,0.865 -0.239,1.686 -0.65,2.421c0.096,0.516 0.15,1.043 0.15,1.579c0,0.498 -0.05,0.987 -0.133,1.467c0.201,-0.162 0.397,-0.332 0.582,-0.517C24.271,17.627 25,15.87 25,14S24.271,10.373 22.949,9.05z"/>
</vector>
