<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,12C6,15.314 8.686,18 12,18C14.612,18 16.835,16.33 17.659,14H12V10H21.805V14H21.8C20.873,18.565 16.838,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C15.445,2 18.483,3.742 20.281,6.393L17.004,8.688C15.93,7.068 14.09,6 12,6C8.686,6 6,8.686 6,12Z"
      android:fillColor="#123"/>
</vector>
