<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.42,562.82c-5.76,-109.38 -104.06,-154.63 -104.06,-154.63c-23.49,-10.98 -66.07,-32.48 -93.99,-46.69c35.77,-39.13 46.33,-102.94 47.98,-112.02c7.47,-41.08 3.71,-91.93 3.71,-91.93C417.23,58.69 317.4,57.13 306.95,57.24c-0.58,0 -0.95,0.01 -0.95,0.01s-0.32,-0.01 -0.79,0c-9.48,-0.12 -110.4,0.88 -117.27,100.32c0,0 -3.76,50.84 3.71,91.93c0.49,2.65 1.75,10.02 4.15,19.99c18.8,24.68 47.83,36.79 71.66,42.71c3,-2.91 7.08,-4.72 11.6,-4.72h43.42c9.19,0 16.63,7.45 16.63,16.64c0,9.2 -7.44,16.65 -16.63,16.65h-43.42c-6.86,0 -12.72,-4.14 -15.28,-10.04c-17.77,-4.32 -38.34,-11.85 -56.69,-24.79c7.32,19.01 17.76,39.4 32.55,55.59c-27.92,14.21 -70.48,35.7 -93.99,46.69c0,0 -98.29,45.25 -104.06,154.63c0,0 -1.71,18.19 32.76,25.08c0,0 105.6,24.1 231.66,24.1c126.08,0 231.67,-24.1 231.67,-24.1C572.14,581.01 570.42,562.82 570.42,562.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.15,284.94h10.49V161.72c0.03,-0.31 0.1,-0.6 0.1,-0.92v-18.19c0,-32.44 10.01,-58.73 29.76,-78.15c40.85,-40.19 110.62,-39.64 111.8,-39.48c0.83,-0.06 70.02,-1.06 111.05,39.1c19.88,19.46 29.97,45.87 29.97,78.53v19.24c0,0.19 0.05,0.36 0.05,0.55v122.55h10.49c25.82,0 46.75,-20.93 46.75,-46.74v-44.92c0,-20.77 -13.56,-38.35 -32.31,-44.43v-6.23c0,-39.62 -12.61,-72.04 -37.47,-96.38C386.36,-1.19 308.96,0.04 306.25,0c-3.25,-0.03 -80.73,-0.98 -129.16,46.53c-24.77,24.31 -37.33,56.63 -37.33,96.08v6.21c-18.77,6.08 -32.35,23.68 -32.35,44.46v44.92C107.41,264.02 128.34,284.94 154.15,284.94z"/>
</vector>
