<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="503.38"
    android:viewportHeight="503.38">
  <path
      android:fillColor="#FF000000"
      android:pathData="M458.09,128.12v326.84c0,26.7 -21.72,48.42 -48.42,48.42h-220.92c-26.7,0 -48.42,-21.72 -48.42,-48.42V242.44c6.91,1.15 13.95,1.89 21.18,1.89c5.13,0 10.16,-0.38 15.13,-0.97v211.59c0,6.67 5.43,12.1 12.1,12.1h220.92c6.67,0 12.1,-5.43 12.1,-12.1V128.12c0,-6.68 -5.43,-12.1 -12.1,-12.1H289.83c0,-12.63 -1.9,-24.79 -5.3,-36.31h125.13C436.37,79.69 458.09,101.42 458.09,128.12zM159.49,228.4c-62.97,0 -114.2,-51.23 -114.2,-114.2C45.29,51.23 96.52,0 159.49,0c62.97,0 114.2,51.23 114.2,114.2C273.69,177.17 222.46,228.4 159.49,228.4zM159.49,204.19c49.62,0 89.99,-40.36 89.99,-89.99c0,-49.63 -40.37,-89.99 -89.99,-89.99c-49.63,0 -89.99,40.36 -89.99,89.99C69.5,163.83 109.87,204.19 159.49,204.19zM227.98,126.31c6.68,0 12.1,-5.42 12.1,-12.1s-5.42,-12.1 -12.1,-12.1h-56.39v-47.52c0,-6.68 -5.42,-12.1 -12.1,-12.1s-12.1,5.42 -12.1,12.1v59.63c0,6.68 5.42,12.1 12.1,12.1H227.98zM367.7,224.46h-131.14c-6.68,0 -12.1,5.42 -12.1,12.1c0,6.68 5.42,12.1 12.1,12.1h131.14c6.68,0 12.1,-5.42 12.1,-12.1C379.8,229.88 374.38,224.46 367.7,224.46zM367.91,297.89h-131.14c-6.68,0 -12.1,5.42 -12.1,12.1s5.42,12.1 12.1,12.1h131.14c6.68,0 12.1,-5.42 12.1,-12.1S374.6,297.89 367.91,297.89zM367.91,374.35h-131.14c-6.68,0 -12.1,5.43 -12.1,12.1c0,6.68 5.42,12.1 12.1,12.1h131.14c6.68,0 12.1,-5.42 12.1,-12.1C380.02,379.78 374.6,374.35 367.91,374.35z"/>
</vector>
