<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M2,12.5V13H3V12.5H2ZM7,12.5V13H8V12.5H7ZM3,12.5V12H2V12.5H3ZM7,12V12.5H8V12H7ZM5,10C6.105,10 7,10.895 7,12H8C8,10.343 6.657,9 5,9V10ZM3,12C3,10.895 3.895,10 5,10V9C3.343,9 2,10.343 2,12H3ZM5,4C3.895,4 3,4.895 3,6H4C4,5.448 4.448,5 5,5V4ZM7,6C7,4.895 6.105,4 5,4V5C5.552,5 6,5.448 6,6H7ZM5,8C6.105,8 7,7.105 7,6H6C6,6.552 5.552,7 5,7V8ZM5,7C4.448,7 4,6.552 4,6H3C3,7.105 3.895,8 5,8V7ZM1.5,3H13.5V2H1.5V3ZM14,3.5V11.5H15V3.5H14ZM13.5,12H1.5V13H13.5V12ZM1,11.5V3.5H0V11.5H1ZM1.5,12C1.224,12 1,11.776 1,11.5H0C0,12.328 0.672,13 1.5,13V12ZM14,11.5C14,11.776 13.776,12 13.5,12V13C14.328,13 15,12.328 15,11.5H14ZM13.5,3C13.776,3 14,3.224 14,3.5H15C15,2.672 14.328,2 13.5,2V3ZM1.5,2C0.672,2 0,2.672 0,3.5H1C1,3.224 1.224,3 1.5,3V2ZM9,6H12V5H9V6ZM9,9H12V8H9V9Z"
      android:fillColor="#000000"/>
</vector>
