<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="340"
    android:viewportHeight="340">
  <path
      android:fillColor="#FF000000"
      android:pathData="M170,1.38c-65.78,0 -119.3,53.52 -119.3,119.3c0,27.14 8.9,52.71 25.73,73.93c21.46,27.06 83.76,91.19 86.4,93.91l7.17,7.38l7.17,-7.37c2.64,-2.72 64.96,-66.86 86.42,-93.93c16.82,-21.2 25.7,-46.76 25.7,-73.9C289.3,54.9 235.78,1.38 170,1.38zM247.92,182.15c-16.65,21 -60.59,67 -77.92,85c-17.33,-17.99 -61.25,-63.99 -77.9,-84.98c-14,-17.65 -21.4,-38.92 -21.4,-61.5c0,-54.75 44.54,-99.3 99.3,-99.3s99.3,44.54 99.3,99.3C269.3,143.26 261.91,164.52 247.92,182.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170,47.88c-39.42,0 -71.5,32.07 -71.5,71.49c0,39.42 32.07,71.5 71.5,71.5c39.42,0 71.5,-32.07 71.5,-71.5C241.49,79.95 209.42,47.88 170,47.88zM170,170.87c-28.39,0 -51.49,-23.1 -51.49,-51.49c0,-28.39 23.1,-51.49 51.49,-51.49s51.49,23.1 51.49,51.49C221.49,147.77 198.39,170.87 170,170.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.09,45.53L297.61,58.19C312.05,75.86 320,98.14 320,120.93c0,22.59 -7.39,43.85 -21.37,61.48l15.67,12.43C331.11,173.63 340,148.07 340,120.93C340,93.54 330.45,66.76 313.09,45.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.91,45.53C9.56,66.76 0,93.54 0,120.93c0,27.15 8.89,52.7 25.7,73.9l15.67,-12.43C27.39,164.77 20,143.52 20,120.93c0,-22.79 7.95,-45.07 22.39,-62.74L26.91,45.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110,318.62h120v20h-120z"/>
</vector>
