<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.8,1.3v13.1c0,0 0,0.1 0,0.1v9.3v231.5h22.6h18.2h29.6h2.5V224h17.2v31.2h2.5h29.6h18.2h22.6V23.8v-9.3h0V1.3H81.8zM122.5,246.3h-18.2V224h18.2V246.3zM122.5,206.2h-18.2V184h18.2V206.2zM122.5,166.1h-18.2v-22.3h18.2V166.1zM122.5,128.2h-18.2V106h18.2V128.2zM122.5,89.1h-18.2V66.9h18.2V89.1zM122.5,50h-18.2V27.7h18.2V50zM171.8,206.3h-17.2V184h17.2V206.3zM171.8,166.2h-17.2v-22.3h17.2V166.2zM171.8,128.3h-17.2V106h17.2V128.3zM171.8,89.2h-17.2V66.9h17.2V89.2zM171.8,50.1h-17.2V27.7h17.2V50.1zM221.7,106c0.2,0 0.3,0.1 0.4,0.2v22c-0.1,0 -0.2,0.2 -0.4,0.2h-17.8V106H221.7zM203.9,89.3V66.9h17.8c0.2,0 0.3,0.1 0.4,0.2v22c-0.1,0 -0.2,0.2 -0.4,0.2H203.9zM221.7,143.9c0.2,0 0.3,0.1 0.4,0.2v22.1c-0.1,0 -0.2,0.2 -0.4,0.2h-17.8v-22.4H221.7zM221.7,184c0.2,0 0.3,0.1 0.4,0.2v22.1c-0.1,0 -0.2,0.2 -0.4,0.2h-17.8V184H221.7zM222.1,50c-0.1,0 -0.2,0.2 -0.4,0.2h-17.8V27.7h17.8c0.2,0 0.3,0.1 0.4,0.2V50zM221.7,246.5h-17.8V224h17.8c0.2,0 0.3,0.1 0.4,0.2v22.1C221.9,246.3 221.8,246.5 221.7,246.5zM13,84.7v170.5h57.8V84.7H13zM50.6,106v22.3H33.2V106H50.6zM50.6,166.1H33.2v-22.3h17.4V166.1zM33.2,184h17.4v22.3H33.2V184zM33.2,246.4v-22.3h17.4v22.3H33.2z"/>
</vector>
