<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="99.776"
    android:viewportHeight="99.777">
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.104,15.759H21.673c-3.703,0 -6.708,0.421 -6.708,3.424l4.019,75.166c0,2.997 3.001,5.428 6.704,5.428h47.053c3.706,0 6.704,-2.431 6.704,-5.428l5.359,-75.166C84.812,16.18 81.811,15.759 78.104,15.759zM67.749,58.341l2.686,6.354c0,0.346 -0.283,0.64 -0.633,0.64h-6.051c-0.352,0 -1.026,-0.314 -1.3,-0.64l-1.649,-3.378c-0.298,-0.52 0.027,-0.722 0.499,-0.924l5.441,-2.519C67.522,57.482 67.749,58.341 67.749,58.341zM47.955,38.433c0.674,-0.382 7.187,-1.624 7.665,-1.893c0.476,-0.281 0.678,0.091 0.678,0.091c0.896,1.581 3.97,6.935 5.182,9.062c0.396,0.688 0.65,1.136 0.65,1.136s1.648,-0.942 2.683,-1.538c1.026,-0.585 0.698,0.633 0.698,0.633s-2.307,9.043 -2.563,10.005c-0.188,0.695 -0.894,0.441 -0.894,0.441l-9.974,-2.56c0,0 -1.21,-0.294 -0.361,-0.773c0.853,-0.496 2.905,-1.667 2.905,-1.667s-0.287,-0.503 -0.722,-1.27c-1.258,-2.193 -5.323,-9.282 -6.252,-10.911C47.654,39.192 47.282,38.817 47.955,38.433zM45.517,73.932c0.027,0.876 -0.852,0.712 -0.852,0.712l-6.893,-0.28c-0.316,-0.15 -0.448,-0.523 -0.297,-0.849l2.578,-5.473c0.147,-0.314 0.715,-0.787 1.125,-0.903l3.754,-0.051c0.603,-0.059 0.645,0.338 0.626,0.842L45.517,73.932zM45.138,62.091c-0.886,-0.41 -3.025,-1.431 -3.025,-1.431s-0.252,0.524 -0.623,1.314c-1.08,2.289 -4.57,9.685 -5.369,11.383c0,0 -0.094,0.51 -0.792,0.181c-0.703,-0.332 -5.452,-4.966 -5.946,-5.194c-0.501,-0.229 -0.305,-0.616 -0.305,-0.616c0.773,-1.643 3.412,-7.225 4.454,-9.435c0.335,-0.712 0.556,-1.188 0.556,-1.188s-1.716,-0.812 -2.799,-1.318c-1.073,-0.506 0.123,-0.931 0.123,-0.931s8.731,-3.285 9.671,-3.627c0.676,-0.24 0.876,0.479 0.876,0.479l3.614,9.637C45.573,61.345 46.024,62.505 45.138,62.091zM46.694,50.036l-4.892,-3.474c-0.739,-0.482 -0.094,-1.104 -0.094,-1.104l4.17,-5.484c0.305,-0.171 0.693,-0.066 0.866,0.231l3.003,5.256c0.178,0.305 0.245,1.037 0.098,1.444l-2.103,3.105C47.437,50.525 47.092,50.347 46.694,50.036zM68.577,74.856c0,0.548 -0.432,0.541 -0.432,0.541c-1.813,0 -7.987,0 -10.431,0c-0.787,0 -1.308,0 -1.308,0s0,1.896 0,3.087c0,1.194 -0.89,0.287 -0.89,0.287s-6.707,-6.491 -7.412,-7.193c-0.512,-0.506 0.06,-0.999 0.06,-0.999l7.182,-7.378c0,0 0.849,-0.903 0.849,0.075c0,0.982 0,3.347 0,3.347s0.582,0 1.458,0c2.529,0 10.711,0 12.58,0c0,0 0.506,-0.13 0.506,0.64C70.736,68.033 68.577,74.298 68.577,74.856z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.269,13.362h61.238c2.375,0 4.305,-1.927 4.305,-4.303c0,-2.375 -1.924,-4.307 -4.305,-4.307H64.412C64.412,2.127 62.287,0 59.665,0H40.116c-2.625,0 -4.751,2.127 -4.751,4.751H19.272c-2.375,0 -4.303,1.929 -4.303,4.307C14.965,11.435 16.894,13.362 19.269,13.362z"/>
</vector>
