<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="55.883"
    android:viewportHeight="55.883">
  <path
      android:pathData="M47.942,6.143h-8.041V4.572c0,-3.609 -7.229,-4.572 -11.5,-4.572h-0.918c-4.271,0 -11.5,0.963 -11.5,4.572v1.571H7.942c-3.645,0 -6.5,1.953 -6.5,4.447s2.856,4.447 6.5,4.447h2.521v29.346c0,6.341 5.159,11.5 11.5,11.5H33.92c6.341,0 11.5,-5.159 11.5,-11.5V15.037h2.521c3.645,0 6.5,-1.953 6.5,-4.447C54.442,8.096 51.586,6.143 47.942,6.143zM18.983,4.723C19.497,4.168 22.414,3 27.483,3h0.918c5.069,0 7.986,1.168 8.5,1.723v1.42H18.983V4.723zM42.42,44.383c0,4.687 -3.813,8.5 -8.5,8.5H21.963c-4.686,0 -8.5,-3.813 -8.5,-8.5V15.037H42.42C42.42,15.037 42.42,44.383 42.42,44.383zM47.942,12.037h-2.521H10.463H7.942c-2.137,0 -3.5,-0.95 -3.5,-1.447s1.363,-1.447 3.5,-1.447h9.541h20.918h9.541c2.137,0 3.5,0.95 3.5,1.447C51.442,11.087 50.078,12.037 47.942,12.037z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M18.8,46.893c0.828,0 1.5,-0.671 1.5,-1.5v-25.5c0,-0.829 -0.672,-1.5 -1.5,-1.5s-1.5,0.671 -1.5,1.5v25.5C17.3,46.222 17.972,46.893 18.8,46.893z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M27.717,46.893c0.828,0 1.5,-0.671 1.5,-1.5v-25.5c0,-0.829 -0.672,-1.5 -1.5,-1.5s-1.5,0.671 -1.5,1.5v25.5C26.217,46.222 26.889,46.893 27.717,46.893z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M36.634,46.893c0.828,0 1.5,-0.671 1.5,-1.5v-25.5c0,-0.829 -0.672,-1.5 -1.5,-1.5s-1.5,0.671 -1.5,1.5v25.5C35.134,46.222 35.806,46.893 36.634,46.893z"
      android:fillColor="#010002"/>
</vector>
