<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="256"
    android:viewportHeight="252">
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.74,85.76H94.58V70.13H55.52v15.63H20.36v23.44h7.81v89.94h93.75v-89.94h7.81V85.76zM63.33,77.94h23.44v7.81H63.33V77.94zM47.71,183.51v-74.31h7.81v74.31H47.71zM71.14,183.51v-74.31h7.81v74.31H71.14zM102.39,183.51h-7.81v-74.31h7.81V183.51zM198.61,91.22c-1.76,-1.83 -1.7,-4.73 0.13,-6.49s4.73,-1.7 6.49,0.13s1.7,4.73 -0.13,6.49S200.36,93.05 198.61,91.22zM229.26,82.64c1.83,-1.76 1.89,-4.66 0.13,-6.49s-4.66,-1.89 -6.49,-0.13c-1.83,1.76 -1.89,4.66 -0.13,6.49S227.43,84.39 229.26,82.64zM171.88,56.78c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49S170.05,58.53 171.88,56.78zM239.09,60.11c1.83,-1.76 1.89,-4.66 0.13,-6.49s-4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C234.36,61.81 237.27,61.86 239.09,60.11zM204.27,24.6c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C199.54,26.3 202.45,26.35 204.27,24.6zM229.86,35.03c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C225.12,36.73 228.03,36.79 229.86,35.03zM182.44,34.26c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49S180.61,36.02 182.44,34.26zM190.18,61.83l-16.37,15.72l-1.58,6.82l6.88,-1.3l16.37,-15.72c4.64,2.62 10.78,2.02 15.01,-2.04c5.15,-4.95 5.31,-12.88 0.36,-18.03s-12.88,-5.31 -18.03,-0.36C188.59,50.98 187.57,56.91 190.18,61.83zM253.97,54.72c0,21.67 -13.2,40.35 -31.97,48.42V119h-15.23v88.78c0,17.09 -13.77,30.86 -30.86,30.86h-26.12v11.18H2V215h148v13.48l26.67,-0.05c11.48,0 20.66,-9.18 20.66,-20.66V119H182v-15.81c-18.83,-8.04 -32.08,-26.75 -32.08,-48.47c0,-29.07 23.46,-52.54 52.54,-52.54C231.27,2.18 254.99,25.65 253.97,54.72zM241.75,34.1c-11.38,-21.68 -38.23,-30.05 -59.91,-18.68c-21.68,11.38 -30.05,38.23 -18.68,59.91c11.38,21.68 38.23,30.05 59.91,18.68C244.75,82.64 253.12,55.78 241.75,34.1z"/>
</vector>
