<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center"
    android:background="@drawable/green">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userProfile"
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:background="@drawable/office_company_headquarters_city_svgrepo_com"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The SK IT Company, 60B, Southwold Road, Watford, United KingdomWD24 7 DL."
                     />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:background="@drawable/phone_contact_svgrepo_com"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+44 7496896563  | +44 129456321 | +44 778956321"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:background="@drawable/email_svgrepo_com"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skit@gmail.com  | skitprjects@gmail.com"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/branches"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/location_svgrepo_com"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="813 Howard Street, USA. NY 13126"

                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!--    android:layout_gravity="bottom"-->



</LinearLayout>