<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:orientation="vertical"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:gravity="center"
android:background="@drawable/green">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="400dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metal Waste Level"
                    android:layout_marginBottom="55dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/PaperPlasticwasteLevel"
                    android:background="@drawable/trash_metal_pail_svgrepo_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/showPaperPlasticwasteLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"
                    android:hint="@string/loading2"
                    tools:ignore="ObsoleteLayoutParam">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="400dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paper/ plastic Waste Level"
                    android:layout_marginBottom="50dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/MetalwasteLevel"
                    android:background="@drawable/recycle_bin_svgrepo_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/showMetalwasteLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"
                    android:hint="@string/loading2"
                    tools:ignore="ObsoleteLayoutParam">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>