<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    >


   <ImageView
       android:layout_width="300dp"
       android:layout_height="150dp"
       android:src="@drawable/waste"
       android:layout_marginBottom="20dp">

   </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        app:startIconDrawable="@drawable/email_svgrepo_com"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:startIconDrawable="@drawable/password_svgrepo_com"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Login"
        />

    <Button
        android:layout_marginTop="0dp"
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#656566"
        android:text="Don't have account? Signup"
        />

    <Button
        app:icon="@drawable/google_svgrepo_com__1_"
        android:layout_marginTop="0dp"
        android:id="@+id/containedButton2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Login With Google"
        android:textColor="#ffffff"
        android:backgroundTint="#de5246"
        />




</LinearLayout>