<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_svgrepo_com"/>
    <item
        android:id="@+id/wasteLevel"
        android:title="Waste Level"
        android:icon="@drawable/waste_management_excessive_waste_waste_crisis_trash_collection_svgrepo_com"/>
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/bell_svgrepo_com"/>

</menu>