<resources>
    <string name="app_name">SGMApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_display_picture">user_display_picture</string>
    <string name="loading">loading</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="loading1">loading</string>
    <string name="loading2">loading</string>
    <string name="loading3">loading</string>
    <string name="dob">dob</string>
    <string name="gender">gender</string>
    <string name="mobile">mobile</string>
    <string name="registered_user_since">registered_user_since</string>
    <string name="loading4">loading</string>
    <string name="loading5">loading</string>
    <string name="loading6">loading</string>
    <string name="todo">TODO</string>
    <string name="full_name">Full Name</string>
    <string name="contact_number">Contact Number</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="signup">Signup</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
</resources>